<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Access Denied</title>
    
    
    <style>
        /* Internal CSS for the Access Denied page */
        .container {
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #ff0000;
        }

        p {
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Access Denied</h1>
        <p>You do not have permission to access this page.</p>
        <p>
            Please contact your administrator if you believe this is an error.
        </p>
        <a href="/login" class="btn">Login with a different account</a>
    </div>
</body>
</html>
