<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee List</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    <!-- Success Message -->
    <div th:if="${succMsg != null}" style="color: green;">
        <p th:text="${succMsg}"></p>
    </div>

    <!-- Error Message -->
    <div th:if="${errMsg != null}" style="color: red;">
        <p th:text="${errMsg}"></p>
    </div>
    
        <h2 class="my-4">Employee List</h2>
         <form th:action="@{/employee}" th:object="${employee}" method="post">
        <table>
            
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" th:field="*{name}" placeholder="Employee Name" class="form-control" required /></td>
                <td><input type="hidden" th:field="*{id}"/></td>
                
            </tr>
            <tr>
                <td><label for="gender">Email:</label></td>
                <td>
                    <input type="email" id="Email" th:field="*{email}" placeholder="Email Id" class="form-control" required />
                </td>
            </tr>
            <tr>
                <td><label for="gender">DOB:</label></td>
                <td>
                    <input type="date" id="Email" th:field="*{dateOfBirth}" placeholder="Date of Birth" class="form-control" required />
                </td>
            </tr>
            <tr>
                <td><label for="department">Department:</label></td>
                <td><input type="text" id="department" th:field="*{department}" placeholder="Department" class="form-control" required /></td>
            </tr>
            
             <tr>
                <td><label for="salary">Salary:</label></td>
                <td><input type="number" id="salary" th:field="*{salary}" placeholder="Salary" class="form-control" required  /></td>
            </tr>
            <tr>
                <td><label for="salary">Attendence in one Month:</label></td>
                <td><input type="number" id="salary" th:field="*{attendanceDays}" placeholder="attendanceDays" class="form-control" required  /></td>
            </tr>
            
            <tr>
                <td colspan="2" style="text-align:center;">
                    <button type="submit">Save</button>
                </td>
            </tr>
        </table>
    </form>
    
    <a href="employees" class="btn btn-primary mt-2"> view all employee records</a>
    </div>


    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
