<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Attendance Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Attendance Report</h1>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Attendance Days</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="employee : ${attendanceReport}">
                    <td th:text="${employee.id}">1</td>
                    <td th:text="${employee.name}">John Doe</td>
                    <td th:text="${employee.department}">HR</td>
                    <td th:text="${employee.attendanceDays}">20</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
