<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee List</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
  
</head>
<body>
    <div class="container">
        <h2 class="my-4">Employee List</h2>
        <a href="index" class="btn btn-secondary mt-2 mb-2">Add New Employee</a>
        <table class="table table-striped table-hover border">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>EMAIL</th>
                    <th>DATE OF BIRTH</th>
                    <th>Department</th>
                    <th>Salary</th>
                    <th>Attendence</th>
                </tr>
            </thead>
            <tbody>
                <!-- Thymeleaf Loop for Employee Records -->
                <tr th:each="employee : ${employees}">
                    <td th:text="${employee.id}"></td>
                    <td th:text="${employee.name}"></td>
                    <td th:text="${employee.email}"></td>
                    <td th:text="${employee.dateOfBirth}"></td>
                    <td th:text="${employee.department}"></td>
                    <td th:text="${employee.salary}"></td>
                   <td th:text="${employee.attendanceDays}"></td> 
                    
                </tr>
                
				<tr th:if="${employees.isEmpty()}">
					     <td colspan="6" class="text-center">No Records Found</td>
				</tr>


				
            </tbody>
        </table>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
