<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee List</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script>
		function confirmDelete(){
			confirm ("Are you sure, want to delete ?")
		}
	</script>
	<style>
		.wise-info{
			margin-left:34rem;

			justify-content: end;
			float: inline-end;
			align-items: end;
		}
		.wise-info a{
			margin-left:32px;
		}
		.parent-header{
			margin:4px;
		}
	</style>
</head>
<body>
	
    <div class="container">
        <h2 class="my-4">Employee List</h2>
        <div class="d-flex parent-header">
         <div>
			<a href="index" class="btn btn-secondary mt-2 mb-2">Add New Employee</a>
		 </div>
		<div class="d-flex text-end ml-5 pl-2 wise-info">
			<a href="/view/attendance" class="btn btn-info mt-2 mb-2">Attendence</a>
			<a href="/view/salary" class="btn btn-info mt-2 mb-2">Salary</a>
			<a href="/view/department" class="btn btn-info mt-2 mb-2">Department</a>
			
			<a href="/salary-sum-department" class="btn btn-info mt-2 mb-2">salary-sum-department</a>
		</div>
		</div>
        
        <table class="table table-striped table-hover border">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>EMAIL</th>
                    <th>DATE OF BIRTH</th>
                    <th>Department</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Thymeleaf Loop for Employee Records -->
                <tr th:each="employee : ${employees}">
                    <td th:text="${employee.id}"></td>
                    <td th:text="${employee.name}"></td>
                    <td th:text="${employee.email}"></td>
                    <td th:text="${employee.dateOfBirth}"></td>
                    <td th:text="${employee.department}"></td>
                    
                    
                    <td>
						<a th:href="@{/edit?(id=${employee.id})}" class="btn btn-secondary">Edit</a>
						<a th:href="@{/delete?(id=${employee.id})}" 
						onclick="return confirm('Are you sure you want to proceed?')"
						class="btn btn-danger" >Delete</a>
					</td>

                </tr>
                
				<tr th:if="${employees == null or employees.isEmpty()}">
					     <td colspan="6" class="text-center">No Records Found</td>
				</tr>


				
            </tbody>
        </table>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
