<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Department Salary & Employee Count</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Department-wise Salary Sum and Employee Count (Active Employees Only)</h1>
        <table class="table table-hover table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Department</th>
                    <th>Total Salary</th>
                    <th>Number of Employees</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterate through the salaryReport -->
                <tr th:each="entry : ${salaryReport}">
                    <td th:text="${entry[0]}">Department Name</td>
                    <td th:text="${entry[1]}">Total Salary</td>
                    <td th:text="${entry[2]}">Number of Employees</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
